<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="0dp"
    android:layout_weight="1"
    android:background="@drawable/search_button"
    android:layout_gravity="center_horizontal"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/placeholder"
        android:layout_gravity="center"
        android:layout_margin="@dimen/eightdp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@color/placeholder"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/eightdp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/placeholder"
        android:layout_marginTop="@dimen/eightdp"
        android:layout_marginBottom="@dimen/eightdp"
        android:layout_gravity="center"/>


</LinearLayout>